[NeckLimitsBgColor]
#default background color - cyan, yellow , red
BgColorTable=[0,1,1;1,1,0;1,0,0];  
#default foreground color - cyan, yellow , red
FgColorTable=[1,0,0;0,0,1;0,1,1];  
# Switch levels between colors (Amperes) 
ColorSwPoints = [14,19]
[SteerLimitsBgColor]
#default background color - cyan, yellow , red
BgColorTable=[0,1,1;1,1,0;1,0,0];  
#default foreground color - cyan, yellow , red
FgColorTable=[1,0,0;0,0,1;0,1,1];  
# Switch levels between colors (degrees) 
ColorSwPoints = [110,125]
