<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="886195456" file="C:\GIT\SW3\Kvaser\LBTest\CalibDwLoadCpu1.prj" location="C:\GIT\SW3\Kvaser\LBTest" name="CalibDwLoadCpu1" preferred-package-location="C:\GIT\Compiled - LP\CalibDwLoad\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CalibDwLoadCpu1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>The compiled folder need to contain a folder named Mat, which will contain file Entities.Mat copied to it from the Drivers Mat folder by CopyDriveEntities.bat.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CalibDwLoadCpu1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing</param.intermediate>
    <param.files.only>C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad</param.files.only>
    <param.output>C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing</param.output>
    <param.logdir>C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>Log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CalibDwLoadCpu1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\GIT\Drivers\Kvaser\WhTest</file>
      <file>C:\GIT\SW3\Kvaser\Common</file>
      <file>C:\GIT\SW3\Kvaser\DownloadFW</file>
      <file>C:\GIT\SW3\Kvaser\KvaserCom</file>
      <file>${PROJECT_ROOT}</file>
      <file>${PROJECT_ROOT}\ATP</file>
      <file>${PROJECT_ROOT}\Geom</file>
      <file>${PROJECT_ROOT}\Tests\LineTrackTest</file>
      <file>${PROJECT_ROOT}\Tests\Manip</file>
      <file>${PROJECT_ROOT}\Tests\Neck</file>
      <file>${PROJECT_ROOT}\Tests\Program</file>
      <file>${PROJECT_ROOT}\Tests\Regev</file>
      <file>${PROJECT_ROOT}\Tests\SciTest</file>
      <file>${PROJECT_ROOT}\Tests\Shelf</file>
      <file>${PROJECT_ROOT}\Tests\WheelArmTests</file>
      <file>C:\GIT\SW3\Kvaser\Recorder</file>
      <file>C:\GIT\SW3\Kvaser\SpiSim</file>
      <file>C:\GIT\SW3\Kvaser\Tunnel</file>
      <file>C:\GIT\SW3\Kvaser\Util</file>
      <file>C:\GIT\SW3\Matlab\JavaTreeWrapper</file>
      <file>C:\GIT\SW3\Matlab\jsonlab-1.5</file>
      <file>C:\GIT\SW3\Matlab\Rgb</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing" name="CalibDwLoadCpu1.exe" optional="false">C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing\CalibDwLoadCpu1.exe</file>
      <file location="C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing" name="readme.txt" optional="true">C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing\readme.txt</file>
      <file location="C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing" name="splash.png" optional="false">C:\GIT\Compiled_apps\Compiled LP\CalibDwLoad-testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>